{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=crudexplorer_auth;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "CRUDExplorer-Default-Secret-Key-Please-Change-In-Production-Min-32-Chars",
    "Issuer": "CRUDExplorer.AuthServer",
    "Audience": "CRUDExplorer.Client",
    "ExpirationHours": "24"
  },
  "AllowedHosts": "*"
}
